<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Position::</title>
</head>
<style>
    * {
        box-sizing: border-box;
        /* margin: 0;
        padding: 0; */
        font-size: 2rem;
    }
    body{
        height: 100vh;
    }

    .parent {
        background-color: rgb(255, 166, 0);
        padding: .25rem;
        height: 100%;
    }

    .child1{ 
        background-color: #aa1111;
        padding: .25rem;
        /* allows to move individually outside the document flow */
        /* position: relative; */
        /* top: 16px; */
        /* position: sticky;
        top: 0; */
    }
    .child2{ 
        background-color: #00aa88;
        padding: .25rem;
        /* position: absolute;
        top: 30px;
        left: 35px; */
    
    }
    .child3{ 
        background-color: #7d889e;
        padding: .25rem;
        /* position: fixed;
        top: 0; */
    
      
    }
</style>
<body>
    <div class="parent"> 
        Parent
        <div class="child1">One</div>
        <div class="child2">Two</div>
        <div class="child3">Three</div>
    </div>
    </body>
</html>